#Port de notre micro-service : 
server.port=8082

#Pour keycloack : 
keycloak.realm=e-commerce
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.resource=products-app
keycloak.public-client=true
keycloak.principal-attribute=name
